version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: context-app
    restart: unless-stopped
    ports:
      - "${FLASK_PORT:-5000}:5000"
    environment:
      # Database
      - DB_HOST=${DB_HOST:-localhost}
      - DB_PORT=${DB_PORT:-3306}
      - DB_USER=${DB_USER:-context_user}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME:-context_app}
      
      # Admin
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      
      # External APIs
      - WEATHER_API_KEY=${WEATHER_API_KEY}
      - DOLAR_API_URL=${DOLAR_API_URL:-https://api.bluelytics.com.ar/v2/latest}
      - WEATHER_API_URL=${WEATHER_API_URL:-https://api.openweathermap.org/data/2.5/weather}
      - WEATHER_CITY=${WEATHER_CITY:-CĂłrdoba}
      
      # Flask
      - FLASK_HOST=${FLASK_HOST:-0.0.0.0}
      - FLASK_PORT=${FLASK_PORT:-5000}
      - UPDATE_INTERVAL=${UPDATE_INTERVAL:-300}
      - ENABLE_CORS=${ENABLE_CORS:-True}
      
      # Session
      - SESSION_LIFETIME=${SESSION_LIFETIME:-604800}
      - SECRET_KEY=${SECRET_KEY}
      
      # Logging
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
    volumes:
      # Persistent logos storage
      - context_logos:/app/favorites/logos
      # Mount local logos directory for development (optional)
      - ./favorites/logos:/app/favorites/logos:ro
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5000/api/data"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 10s

volumes:
  context_logos:
    driver: local